<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,500&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box; /*always include this for managing space within css*/
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution {
      margin-bottom: 0;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      font-family: "Montserrat", sans-serif;
      padding: 0;
      margin: 0;
      text-decoration: none;
      justify-content: center;
    }

    .section {
      width: 100%;
      margin: auto;
      /*display: flex;*/
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 900px;
      margin: auto;
      display: flex;
      height: 800px;
    }

    .left,
    .right {
      width: 50%;
      padding: 10px;
      margin: auto;
    }

    .card {
      border: 1px solid rgba(230, 230, 230, 0.4);
      padding: 21px 21px 15px 21px;
      margin-left: -10px;
      background-color: rgba(230, 230, 230, 0.4);
    }

    img {
      max-width: 100%;
    }

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 20px;
      letter-spacing: 5px;
      font-weight: 100;
    }

    button {
      text-decoration: none;
      width: 100%;
      height: 29px;
      background-color: hsl(158, 36%, 37%);
      font-size: 20px;
      text-transform: capitalize;
      border-radius: 10px;
      color: white;
      margin-top: 10px;
    }

    @media (max-width: 450px) {
      .container {
        /* flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin-top: 30px;*/
        flex-direction: column;
        background-color: red;
        width: 100%;
        height: auto;
      }
      .left {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .right {
        width: 100%;
        margin-top: -5px;
        padding-top: 0;
        background-color: orange;
        padding: 20px 40px;
      }
    }
  </style>
</head>
<body>

  <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->

  <div class="section">

    <div class="container">

      <div class="left">
        <img src="images/image-product-mobile.jpg">
      </div>

      <div class="right card">
        <h1>Perfume</h1>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <p class="price">$149.99
          $169.99</p>

          <button><i class="fa-solid fa-cart-plus"></i>add to cart</button>
        
      </div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script
  src="https://kit.fontawesome.com/551d9d6a0c.js"
  crossorigin="anonymous"
></script>
</body>
</html>
